<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/button_select_directory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_select_directory" />

    <Button
        android:id="@+id/button_new_directory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_select_directory"
        android:layout_gravity="bottom"
        android:text="@string/button_new_directory" />

    <TextView
        android:id="@+id/current_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_new_directory" />

    <ListView
        android:id="@+id/file_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_path"
        android:layout_gravity="bottom"
        android:fillViewport="true" >
    </ListView>



</RelativeLayout>