<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/ssh_private_key_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/ssh_private_key_description" />

        <EditText
            android:id="@+id/ssh_private_key_path"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ssh_private_key_description"
            android:layout_gravity="bottom"
            android:inputType="textUri" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button_select_folder_ssh_private_key_path"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ssh_private_key_path"
            android:layout_gravity="bottom"
            android:text="@string/button_select_folder" />

        <TextView
            android:id="@+id/ssh_public_key_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button_select_folder_ssh_private_key_path"
            android:layout_gravity="bottom"
            android:text="@string/ssh_public_key_description" />

        <EditText
            android:id="@+id/ssh_public_key_path"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ssh_public_key_description"
            android:layout_gravity="bottom"
            android:inputType="text" />

        <Button
            android:id="@+id/button_select_folder_ssh_public_key_path"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ssh_public_key_path"
            android:layout_gravity="bottom"
            android:text="@string/button_select_folder" />

        <Button
            android:id="@+id/button_genKeys"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_select_folder_ssh_public_key_path"
            android:layout_gravity="bottom"
            android:text="@string/button_genKeys" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_genKeys"
            android:layout_gravity="bottom"
            android:text="@string/button_save" />
    </RelativeLayout>

</ScrollView>