<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <EditText android:id="@+id/edittext_url" android:hint="Url" ></EditText>
    <EditText android:id="@+id/edittext_username" android:hint="Username" ></EditText>
    <EditText android:id="@+id/edittext_password" android:hint="Password" ></EditText>


</RelativeLayout>
